.gradient-button{
    padding: 20px 30px;
    font-size: 15px;
    border: none;
    background:linear-gradient(to right,blue,green);
    border-radius: 5px;
    cursor: pointer;
    /* transition:background 0.5s ease-in-out; */
    /* justify-content: center;
    align-items: center; */
}

.gradient-button:hover{
    background:linear-gradient(to right,red,yellow);
}

.box{
    width:200px;
    border: 1px solid #ccc;
}
/* h1{
    font-size: 28px;
    text-align: center;
} */
p{
    font-size: 20px;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: center;
}

.square-box{
    width: 100px;
    height: 100px;
    border:2px solid black;
    background-color: pink;
    transition:0.5 ease-in;
}

.square-box:hover{
    transform: rotate(45deg)scale(1.5) translateX(50px);
}



body{
    display:flexbox;
    margin: 0;
    height: 100px;
    background-color: #f0f0f0;
}
.bouncing-ball{
    background-color: rgb(33, 32, 32);
    width: 50px;
    height: 50%;
    background-color: peru;
    border-radius: 50%;
    position: relative;
    animation: bounce 3s infinite ;
}

@keyframes bounce{
    0%{
        transform: translateY(0);
}
    50%{
        transform: translateY(-200px);
    }
}

.conatiner{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}

.box{
    flex: 1;
    height: 100px;
    background-color: cornflowerblue;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    border: 1px solid white;
}

@media(max-width:600px) {
    .conatiner{
        flex-direction: column;
}
}


.grid-container{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows:(2,100px);
    gap: 10px;
    width: 90px;
    max-width: 600px;
}

.grid-item{
    background-color: purple;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 1px solid solid purple;
}

@media(max-width:500px) {
    .grid-container{
        grid-template-columns: (2fr);
        grid-template-rows: auto;
}
}

.card-container{
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-container:hover.card{
    transform: rotateY(180deg);
}

.car-side{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 10px;
}


.card-front{
    background-color: lightskyblue;
}

.card-back{
    background-color: #28a745;
    transform: rotateY(180deg);
}
























































