<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
        }
  
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: darkturquoise;
            .A{
                position: absolute;
                bottom:0;
                right: 0;
                width: 55px;
                height: 55px;
                background-color: black;
            }
            
        }
        .box2{
            position: absolute;
            top:0;
            right:0;
            width: 100px;
            height: 100px;
            background-color:brown;
            .B{
                top:0;
                right:0;
                width: 55px;
                height: 55px;
                background-color:yellow;
                
            }
        }
        .box3{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color:chartreuse;
            .C{
                position: absolute;
                top: 0;
                right:0;
                width: 55px;
                height: 55px;
                background-color: red;
            }
            
        }
        .box4{
            position: absolute;
            bottom:0;
            right:0;
            width: 100px;
            height: 100px;
            background-color:pink;
            .D{
                top:0;
                right:0;
                width: 55px;
                height: 55px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>

        <div class="box1">
            <div class="A"></div>
        </div>
        <div class="box2">
            <div class="B"></div>
        </div>
        <div class="box3">
            <div class="C"></div>
        </div>
        <div class="box4">
            <div class="D"></div>
        </div>

</body>
</html>